momentum-xyz/deploy-action/action.yml
name: 'Odyssey momentum deploy action'
description: 'Deploy Odyssey project to their environment'
inputs:
  project:
    description: "The name of the project to deploy."
    required: true
    default: ${{ github.event.repository.name }}
  version:
    description: "The version to deploy."
    required: true
  k8s-credentials:
    description: "Kubernetes credentials (JSON)."
    required: true

runs:
  using: "composite"
  steps:
    - name: "Set K8S creds"
      env:
        K8CRED: ${{ inputs.k8s-credentials }}
      shell: bash
      run: |
        k8s_name=$(echo $K8CRED | jq -r '.cluster_name')
        echo "K8S_NAME=$k8s_name" >> $GITHUB_ENV
        k8s_group=$(echo $K8CRED | jq -r '.cluster_group')
        echo "K8S_GROUP=$k8s_group" >> $GITHUB_ENV
        k8s_creds=$(echo $K8CRED | jq -r '.credential' | tr -d '\n')
        echo "K8S_CREDS=$k8s_creds" >> $GITHUB_ENV
    - uses: Azure/aks-set-context@v1
      with:
        creds: ${{env.K8S_CREDS}}
        cluster-name: ${{env.K8S_NAME}}
        resource-group: ${{env.K8S_GROUP}}
    - name: "Rollout"
      shell: bash
      run: |
        kubectl rollout restart deployment "${{ inputs.project }}-deployment"
        kubectl rollout status deployment "${{ inputs.project }}-deployment" --timeout=5m

momentum-xyz/ui-client/.github/workflows/build-deploy.yml
- id: deploy-dev
  uses: momentum-xyz/deploy-action@v1
  with:
    project: plugin-google-drive
    version: ${{ env.VERSION }}
    k8s-credentials: ${{ secrets[secrets.REF_K8S_DEV2] }}

momentum-xyz/ui-client/.github/workflows/build-deploy.yml
- id: deploy-dev
  uses: momentum-xyz/deploy-action@v1
  with:
    project: plugin-miro
    version: ${{ env.VERSION }}
    k8s-credentials: ${{ secrets[secrets.REF_K8S_DEV2] }}